<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h11-2c-hNM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="With_Mutt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-Pv-YUt" userLabel="Dog Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-cF-ndj">
                                        <rect key="frame" x="10.5" y="139" width="393" height="64.5"/>
                                        <subviews>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-3u-IFJ" userLabel="Business Type Select">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="64.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down" translatesAutoresizingMaskIntoConstraints="NO" id="jre-Ra-2Th">
                                                        <rect key="frame" x="54.5" y="26" width="18.5" height="12.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jre-Ra-2Th" secondAttribute="height" multiplier="3:2" id="KqC-Jx-LCe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utensils" translatesAutoresizingMaskIntoConstraints="NO" id="96z-YI-2xg">
                                                        <rect key="frame" x="8" y="20" width="41.5" height="24.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="jre-Ra-2Th" firstAttribute="height" secondItem="96z-YI-2xg" secondAttribute="height" multiplier="0.5" id="046-Ze-asJ"/>
                                                    <constraint firstItem="96z-YI-2xg" firstAttribute="centerY" secondItem="vvJ-3u-IFJ" secondAttribute="centerY" id="5gv-fR-DLd"/>
                                                    <constraint firstItem="jre-Ra-2Th" firstAttribute="centerY" secondItem="vvJ-3u-IFJ" secondAttribute="centerY" id="C5n-Va-kTd"/>
                                                    <constraint firstItem="96z-YI-2xg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vvJ-3u-IFJ" secondAttribute="top" constant="20" id="HxG-3P-13F"/>
                                                    <constraint firstItem="96z-YI-2xg" firstAttribute="leading" secondItem="vvJ-3u-IFJ" secondAttribute="leading" constant="8" id="Lz4-U0-Hhe"/>
                                                    <constraint firstAttribute="trailing" secondItem="jre-Ra-2Th" secondAttribute="trailing" constant="5" id="hYZ-ci-gG0"/>
                                                    <constraint firstItem="jre-Ra-2Th" firstAttribute="leading" secondItem="96z-YI-2xg" secondAttribute="trailing" constant="5" id="npd-vy-efA"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HEr-E2-g3Y" appends="YES" id="Ijz-Ki-KNg"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56U-jN-o9l" userLabel="Border View">
                                                <rect key="frame" x="78" y="0.0" width="2" height="64.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="ts8-gE-qsU"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-g1-HFP" userLabel="Search Text View">
                                                <rect key="frame" x="80" y="0.0" width="313" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロケーション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-yH-h0c">
                                                        <rect key="frame" x="8" y="16" width="160" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-j9-Vlm">
                                                        <rect key="frame" x="266" y="15" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="GW1-lr-P8h"/>
                                                            <constraint firstAttribute="width" secondItem="xbZ-j9-Vlm" secondAttribute="height" multiplier="1:1" id="SpJ-cR-PHu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="BzI-yH-h0c" firstAttribute="centerY" secondItem="gK9-g1-HFP" secondAttribute="centerY" id="5Dg-SX-LIN"/>
                                                    <constraint firstItem="BzI-yH-h0c" firstAttribute="height" secondItem="gK9-g1-HFP" secondAttribute="height" multiplier="0.5" id="6Bg-ft-6BA"/>
                                                    <constraint firstItem="xbZ-j9-Vlm" firstAttribute="leading" secondItem="BzI-yH-h0c" secondAttribute="trailing" constant="98" id="LV0-TO-jKV"/>
                                                    <constraint firstItem="BzI-yH-h0c" firstAttribute="leading" secondItem="gK9-g1-HFP" secondAttribute="leading" constant="8" id="TRk-8A-bp1"/>
                                                    <constraint firstAttribute="trailing" secondItem="xbZ-j9-Vlm" secondAttribute="trailing" constant="12" id="gwo-nY-RYn"/>
                                                    <constraint firstItem="xbZ-j9-Vlm" firstAttribute="centerY" secondItem="gK9-g1-HFP" secondAttribute="centerY" id="iWo-Lj-kAa"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2Dg-Ym-Jtb" appends="YES" id="0Au-Zi-82G"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="56U-jN-o9l" firstAttribute="height" secondItem="Zf0-cF-ndj" secondAttribute="height" id="I5F-Yt-jE3"/>
                                            <constraint firstItem="vvJ-3u-IFJ" firstAttribute="width" secondItem="gK9-g1-HFP" secondAttribute="width" multiplier="0.25" id="Tjy-iR-gOf"/>
                                        </constraints>
                                    </stackView>
                                    <containerView hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-bN-2Fc" userLabel="Business Types Container View">
                                        <rect key="frame" x="10.5" y="203.5" width="211" height="232"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="OVT-oQ-B5m"/>
                                            <constraint firstAttribute="width" constant="211" id="eMM-tU-xSc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fxA-Oq-v0Z" kind="embed" id="MqT-H8-zeP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Zf0-cF-ndj" firstAttribute="height" secondItem="Bzc-Pv-YUt" secondAttribute="height" multiplier="0.08" id="2nh-Mp-miG"/>
                                    <constraint firstItem="c0C-bN-2Fc" firstAttribute="top" secondItem="Zf0-cF-ndj" secondAttribute="bottom" id="Qtw-K4-8l0"/>
                                    <constraint firstItem="Zf0-cF-ndj" firstAttribute="width" secondItem="Bzc-Pv-YUt" secondAttribute="width" multiplier="0.95" id="ZwO-7O-drs"/>
                                    <constraint firstItem="Zf0-cF-ndj" firstAttribute="leading" secondItem="c0C-bN-2Fc" secondAttribute="leading" id="pcV-j9-w9T"/>
                                    <constraint firstItem="Zf0-cF-ndj" firstAttribute="top" secondItem="Bzc-Pv-YUt" secondAttribute="top" constant="139" id="vhM-BK-Dn6"/>
                                    <constraint firstItem="Zf0-cF-ndj" firstAttribute="centerX" secondItem="Bzc-Pv-YUt" secondAttribute="centerX" id="wwT-L7-OVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.24921081490712624" alpha="0.99566566779999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bzc-Pv-YUt" secondAttribute="trailing" id="O5v-Gu-y0l"/>
                            <constraint firstItem="Bzc-Pv-YUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZOm-l8-fyd"/>
                            <constraint firstItem="Bzc-Pv-YUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kYs-1X-L3V"/>
                            <constraint firstItem="Bzc-Pv-YUt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pei-p4-XVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6r-R4-pXq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="NtF-8R-pzR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yHg-2D-bI8">
                                <rect key="frame" x="20" y="0.0" width="56" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                <state key="normal" image="3Lines_White"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="qDp-21-FA6">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WithMutt_Logo_Launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-ap-AWd">
                                    <rect key="frame" x="-72" y="-32" width="150" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="businessSearchStackView" destination="Zf0-cF-ndj" id="ys0-Xa-fAd"/>
                        <outlet property="businessTypeIcon" destination="96z-YI-2xg" id="qzs-q5-ZjQ"/>
                        <outlet property="businessTypeSelect" destination="vvJ-3u-IFJ" id="g5K-B5-OI2"/>
                        <outlet property="businessTypesContainerView" destination="c0C-bN-2Fc" id="NXi-1r-fmL"/>
                        <outlet property="dogBackground" destination="Bzc-Pv-YUt" id="8lt-k2-2Vl"/>
                        <outlet property="searchView" destination="gK9-g1-HFP" id="KSE-ls-BFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HEr-E2-g3Y">
                    <connections>
                        <action selector="selectBusinessType:" destination="BYZ-38-t0r" id="w2k-8E-xKH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Dg-Ym-Jtb">
                    <connections>
                        <action selector="searchBarTapped:" destination="BYZ-38-t0r" id="J4n-UF-z4b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="20.758928571428569"/>
        </scene>
        <!--Business Selection View Controller-->
        <scene sceneID="6AS-uR-KCk">
            <objects>
                <viewController storyboardIdentifier="businessSelection" title="Business Selection View Controller" modalPresentationStyle="overCurrentContext" id="fxA-Oq-v0Z" customClass="BusinessSelectionViewController" customModule="With_Mutt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iy-v7-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-FJ-4cc">
                                <rect key="frame" x="4" y="7" width="203" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businessType" id="4tK-kL-pif" customClass="BusinessTypeCell" customModule="With_Mutt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="203" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tK-kL-pif" id="CU3-T2-KmN">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-Bz-XbH">
                                                    <rect key="frame" x="25" y="11" width="32" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="P9V-pn-Kif"/>
                                                        <constraint firstAttribute="width" secondItem="W1G-Bz-XbH" secondAttribute="height" multiplier="16:11" id="uGU-Da-yTQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レストラント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-3K-rtr">
                                                    <rect key="frame" x="82" y="11.5" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="L0s-yi-y1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="W1G-Bz-XbH" firstAttribute="centerY" secondItem="CU3-T2-KmN" secondAttribute="centerY" id="DLK-K0-GXR"/>
                                                <constraint firstAttribute="trailing" secondItem="pL2-3K-rtr" secondAttribute="trailing" constant="16" id="PfA-bC-fI0"/>
                                                <constraint firstItem="pL2-3K-rtr" firstAttribute="centerY" secondItem="W1G-Bz-XbH" secondAttribute="centerY" id="e9E-Cg-QTu"/>
                                                <constraint firstItem="pL2-3K-rtr" firstAttribute="leading" secondItem="W1G-Bz-XbH" secondAttribute="trailing" constant="25" id="vnO-nk-4sY"/>
                                                <constraint firstItem="W1G-Bz-XbH" firstAttribute="leading" secondItem="CU3-T2-KmN" secondAttribute="leading" constant="25" id="yQ3-dc-V6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="businessTypeIcon" destination="W1G-Bz-XbH" id="YuF-8x-B98"/>
                                            <outlet property="businessTypeName" destination="pL2-3K-rtr" id="wHP-ya-esZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fxA-Oq-v0Z" id="wX9-vO-5gG"/>
                                    <outlet property="delegate" destination="fxA-Oq-v0Z" id="acp-ga-Xw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ftl-bC-10M"/>
                    </view>
                    <connections>
                        <outlet property="businessTypeTableView" destination="I7F-FJ-4cc" id="qBO-a6-cil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFD-VT-Vae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="720.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ed-46-9pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h11-2c-hNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yjq-95-BvJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.57254901960000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kdk-U4-Qal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udc-lG-jhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="3Lines_White" width="56" height="40"/>
        <image name="WithMutt_Logo_Launch_screen" width="238" height="57"/>
        <image name="caret-down" width="500" height="333"/>
        <image name="search" width="500" height="500"/>
        <image name="utensils" width="500" height="556"/>
    </resources>
</document>
